# Micro.Svc

./: Micro.Svc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  MassTransitConsoleHostedService.cs  Program.cs  Test.txt  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/GrpcServices/: DiscountGrpcService.cs
Basket.API/Mapper/: BasketProfile.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Protos/: discount.proto
Basket.API/Repos/: BasketRepository.cs  IBasketRepository.cs
Catalog.API/: Catalog.API.csproj  Program.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repos/: IProductRepository.cs  ProductRepository.cs
Common.Logging/: Common.Logging.csproj
Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
Discount.API/Controllers/: DiscountController.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repos/: DiscountRepository.cs  IDiscountRepository.cs
Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs
Discount.gRPC/Extensions/: HostExtensions.cs
Discount.gRPC/Mapper/: DiscountProfile.cs
Discount.gRPC/Properties/: launchSettings.json
Discount.gRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Discount.gRPC/Services/: DiscountService.cs
OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.json
OcelotApiGw/Properties/: launchSettings.json
Ordering.API/: MassTransitConsoleHostedService.cs  Ordering.API.csproj  Program.cs  appsettings.json
Ordering.API/Controllers/: OrderController.cs
Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Ordering.API/Mapper/: OrderingProfile.cs
Ordering.API/Migrations/: 20230525002402_init.Designer.cs  20230525002402_init.cs  OrderContextModelSnapshot.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
Ordering.Application/Features/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Ordering.Application/Features/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Ordering.Application/Features/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Ordering.Application/Features/Queries/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
Ordering.Application/Mappings/: MappingProfile.cs
Ordering.Domain/Common/: EntityBase.cs
Ordering.Domain/Entities/: Order.cs
Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj
Shopping.Aggregator/Controllers/: ShoppingController.cs  WeatherForecastController.cs
Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
Shopping.Aggregator/Properties/: launchSettings.json
Shopping.Aggregator/Services/: BasketService.cs  OrderService.cs
WebStatus/: Program.cs  WebStatus.csproj  appsettings.json
WebStatus/Controllers/: HomeController.cs
WebStatus/Properties/: launchSettings.json
ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
ordering.Infrastructure/Mail/: EmailService.cs
ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
ordering.Infrastructure/Repos/: OrderRepository.cs  RepositoryBase.cs
